<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"

    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="viewport" content="target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript">
    function init()
    {
    var testVal = document.getElementById('mytextId').value;
    var psd = document.getElementById('myPsdId').value;
    Android.showToast(testVal,psd);
    }
    </script>

    <style>


        form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 0 auto;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
</head>

<body>
<form >
    <div >
        <label for="mytextId">Email:</label>
        <input type="email" id="mytextId"   required="true">
    </div>
    <div >
        <label for="myPsdId">Password:</label>
        <input type="password" id="myPsdId" name="user_mail">
    </div>
    <div>
        <input type="button" value="Submit" onclick="javascript:return init();" />
    </div>
</form>
</body>
</html>
